ClientWpfAsyncSocket/MainWindow.xaml

<Window x:Class="ClientWpfAsyncSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpfAsyncSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="323" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtInfo" FontSize="18" Background="#FFCBF5FF"></TextBox>
            <Button Grid.Column="1" Width="100" Height="40" 
                    x:Name="btnSend" FontSize="20" Background="#FFFFADAD" 
                    Click="Send_Click">Send</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFA5252" Offset="0"/>
                    <GradientStop Color="#FF77E2FC" Offset="0.774"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lbMessage" FontSize="18" Background="#FFCBF5FF"></ListBox>

            <Button Grid.Column="1" Height="50" x:Name="Setting" VerticalAlignment="Bottom" Width="50" Click="Setting_Click">
                <Image Grid.Column="1" Source="images\gear_mini.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
