ClientWpfAsyncSocket/SettingsWindow.xaml

<Window x:Class="ClientWpfAsyncSocket.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpfAsyncSocket"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\settings_background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtIP" FontSize="18" Height="26" TextChanged="IP_TextChanged" Margin="40,0"></TextBox>
            <TextBlock Grid.Column="1" FontSize="35" FontWeight="ExtraBlack" Width="60" x:Name="checkIP">-</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPort" FontSize="18" Height="26" TextChanged="Port_TextChanged" Margin="40,0"></TextBox>
            <TextBlock Grid.Column="1" FontSize="35" Width="60" x:Name="checkPort" FontWeight="ExtraBlack">-</TextBlock>
        </Grid>
        <Button Grid.Row="3" Height="45" Width="120" FontSize="22" IsEnabled="False" Name="SaveSettings" Click="SaveSettings_Click">Save</Button>
    </Grid>
</Window>
